BTC-USD | Bitcoin USD
ETH-USD | Ethereum USD
USDT-USD | Tether USDt USD
BNB-USD | BNB USD
SOL-USD | Solana USD
USDC-USD | USD Coin USD
XRP-USD | XRP USD
STETH-USD | Lido Staked ETH USD
TON11419-USD | Toncoin USD
DOGE-USD | Dogecoin USD
ADA-USD | Cardano USD
SHIB-USD | Shiba Inu USD
AVAX-USD | Avalanche USD
WTRX-USD | Wrapped TRON USD
TRX-USD | TRON USD
WBTC-USD | Wrapped Bitcoin USD
DOT-USD | Polkadot USD
BCH-USD | Bitcoin Cash USD
LINK-USD | Chainlink USD
NEAR-USD | NEAR Protocol USD
MATIC-USD | Polygon USD
LTC-USD | Litecoin USD
ICP-USD | Internet Computer USD
LEO-USD | UNUS SED LEO USD
DAI-USD | Dai USD
PEPE24478-USD | Pepe USD
UNI7083-USD | Uniswap USD
RNDR-USD | Render USD
WHBAR-USD | Wrapped HBAR USD
HBAR-USD | Hedera USD
FDUSD-USD | First Digital USD USD
ETC-USD | Ethereum Classic USD
APT21794-USD | Aptos USD
BTCB-USD | Bitcoin BEP2 USD
CRO-USD | Cronos USD
ATOM-USD | Cosmos USD
MNT27075-USD | Mantle USD
WEETH-USD | Wrapped eETH USD
IMX10603-USD | Immutable USD
WIF-USD | dogwifhat USD
FIL-USD | Filecoin USD
EZETH-USD | Renzo Restaked ETH USD
XLM-USD | Stellar USD
OKB-USD | OKB USD
STX4847-USD | Stacks USD
KAS-USD | Kaspa USD
WBETH-USD | Wrapped Beacon ETH USD
ARB11841-USD | Arbitrum USD
GRT6719-USD | The Graph USD
OP-USD | Optimism USD
AR-USD | Arweave USD
MKR-USD | Maker USD
XMR-USD | Monero USD
VET-USD | VeChain USD
TAO22974-USD | Bittensor USD
USDE29470-USD | Ethena USD
SUI20947-USD | Sui USD
INJ-USD | Injective USD
THETA-USD | Theta Network USD
FTM-USD | Fantom USD
RUNE-USD | THORChain USD
FLOKI-USD | FLOKI USD
FET-USD | Fetch.ai USD
RETH-USD | Rocket Pool ETH USD
TIA22861-USD | Celestia USD
BONK-USD | Bonk USD
BGB-USD | Bitget Token USD
LDO-USD | Lido DAO USD
ALGO-USD | Algorand USD
ZBU-USD | Zeebu USD
JUP29210-USD | Jupiter USD
CORE23254-USD | Core USD
SEI-USD | Sei USD
FLOW-USD | Flow USD
GALA-USD | Gala USD