1. BTC-USD
2. ETH-USD
3. USDT-USD
4. BNB-USD
5. SOL-USD
6. STETH-USD
7. USDC-USD
8. XRP-USD
9. DOGE-USD
10. TON11419-USD
11. ADA-USD
12. SHIB-USD
13. AVAX-USD
14. WSTETH-USD
15. WETH-USD
16. DOT-USD
17. LINK-USD
18. WBTC-USD
19. TRX-USD
20. WTRX-USD
21. BCH-USD
22. NEAR-USD
23. MATIC-USD
24. PEPE24478-USD
25. UNI7083-USD
26. LTC-USD
27. EETH-USD
28. ICP-USD
29. LEO-USD
30. DAI-USD
31. WEETH-USD
32. ETC-USD
33. APT21794-USD
34. EZETH-USD
35. RNDR-USD
36. BTCB-USD
37. WHBAR-USD
38. HBAR-USD
39. WBETH-USD
40. IMX10603-USD
41. FIL-USD
42. ATOM-USD
43. MNT27075-USD
44. KAS-USD
45. WIF-USD
46. ARB11841-USD
47. CRO-USD
48. XLM-USD
49. FDUSD-USD
50. GRT6719-USD
51. STX4847-USD
52. TAO22974-USD
53. OKB-USD
54. USDE29470-USD
55. OP-USD
56. VET-USD
57. XMR-USD
58. AR-USD
59. BONK-USD
60. FLOKI-USD
61. MKR-USD
62. SUI20947-USD
63. INJ-USD
64. THETA-USD
65. FTM-USD
66. RUNE-USD
67. LDO-USD
68. RETH-USD
69. CORE23254-USD
70. FET-USD
71. METH29035-USD
72. TIA22861-USD
73. JITOSOL-USD
74. ONDO-USD
75. BGB-USD